upstream next-ups {
    server next-portal:3000;
}

server {
    listen 80;
    server_name next.tarnamahost.ir;
    # listen 443 ssl http2;
    # server_name api.behsoud.com;
    # ssl_certificate /etc/letsencrypt/live/behsoud.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/behsoud.com/privkey.pem;    

    location / {
        proxy_pass http://next-ups/; 
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        slice             1m;
        #add_header Access-Control-Allow-Origin *;
    }

   
}

# server {
#     listen 80;
#     server_name api.behsoud.com;
#     location / {
#         return 301 https://$host$request_uri;
#     }    
#  }

 